# idscanner-lib-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/appwise/idscannerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appwise/idscannerdemo/: App.kt
app/src/main/java/be/appwise/idscannerdemo/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/appwise/idscannerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
idscanner/: build.gradle
idscanner/src/androidTest/java/be/appwise/idscanner/: ExampleInstrumentedTest.java
idscanner/src/main/: AndroidManifest.xml
idscanner/src/main/java/be/appwise/idscanner/exceptions/: OcrServiceNotInitialisedException.kt
idscanner/src/main/java/be/appwise/idscanner/helpers/: BitmapRenderHelper.kt  CharacterConverterHelper.kt
idscanner/src/main/java/be/appwise/idscanner/listeners/: OnScanResultListener.kt
idscanner/src/main/java/be/appwise/idscanner/models/: IDScan.kt  ScanResult.kt
idscanner/src/main/java/be/appwise/idscanner/services/: IdScannerService.kt  TesseractOCRService.kt
idscanner/src/main/java/be/appwise/idscanner/views/: IdScannerView.kt
idscanner/src/main/res/values/: strings.xml
idscanner/src/test/java/be/appwise/idscanner/: ExampleUnitTest.java
